WPF-LoginForm/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#000000</Color>
    <Color x:Key="primaryBackColor2">#EC7063</Color>
    <Color x:Key="secondaryBackColor1">#5D0000</Color>
    <Color x:Key="secondaryBackColor2">#bd0003</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#8C2029</Color>
    <Color x:Key="winBorderColor2">#404040</Color>
    <Color x:Key="winBorderColor3">#D92938</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#ffffff"/>
    <SolidColorBrush x:Key="color2" Color="#ffffff"/>
    <SolidColorBrush x:Key="color3" Color="#ffffff"/>
    <SolidColorBrush x:Key="color4" Color="#ffffff"/>
    <SolidColorBrush x:Key="color5" Color="#ffffff"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#ffffff"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#ffa372"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#ff6c3e"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#ff0000"/>

    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>