WPF-LoginForm/Views/LoginView.xaml

<Window x:Class="WPF_LoginForm.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels" 
        xmlns:customcontrols="clr-namespace:WPF_LoginForm.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="22">
        <!--Borde de la imagen de fondo -->
        <Border.Background>
            <ImageBrush ImageSource="/Images/img21.jpg" />
        </Border.Background>
        <!---Borde del contenedor principal-->
        <Border CornerRadius="20"
            BorderThickness="1"
            Opacity="0.95">
            <!---Degradado del borde del fondo lineal-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.85"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <!-- Contenedor -->
                <Grid.RowDefinitions>
                    <!--Dividir en 2 filas-->
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid Background="White" Opacity="0.9">
                    <!--Fila 1-->
                    <Grid.ColumnDefinitions>
                        <!--Dividir en 4 columnas-->
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!--Columna 1-->

                    <Image Source="/Images/hendrickson.png" 
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"/>

                    <!--Columna 2-->
                    <Button x:Name="btnMinimize"                  
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#AC2C4C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#940404"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Columna 3-->
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#AC2C4C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#940404"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!--Fila 2-->
                <Border Width="400" CornerRadius="20" Grid.Row="1" Margin="199,20,199,20">
                    <Border.Background>
                        <SolidColorBrush Color="#FFFEFEFE" Opacity="0.85"/>
                    </Border.Background>
                    <StackPanel Width="380" Grid.Row="2" Orientation="Vertical" Margin="0,25,0,0">

                        <!--Imagen logo-->
                        <Image Source="/Images/logo.png"
                            Width="150" Height="150"
                           Margin="0,0,0,0"/>

                        <!--Etiqueta usuario-->
                        <TextBlock Text="Usuario"
                               Foreground="black"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,18,0,0"/>

                        <!--Campo user-->
                        <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="18"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,0.5"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <!--Etiqueta contraseña-->
                        <TextBlock Text="Contraseña"                              
                               Foreground="black"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                        <!--Campo contraseña-->
                        <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Height="28"
                                                         Margin="0,5,0,0" >
                        </customcontrols:BindablePasswordBox>

                        <TextBlock Text="{Binding ErrorMessage}"                              
                                   Foreground="#D7596D"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,12,0,0"
                                   TextWrapping="Wrap"/>

                        <!--Botón inicio sesión-->
                        <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="Acceder"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,10,0,0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#AC2C4C"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#940404"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </StackPanel>
                </Border>

                <!--Texto hipervinculo-->
                <TextBlock Text="Acerca del Sistema"
                           Grid.Row="2"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="10,0,0,0"
                           Cursor="Hand"
                           TextAlignment="Left"/>
            </Grid>
        </Border>
    </Border>
</Window>
